<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #DFCC74;
        font-family: 'Muli', sans-serif;
        color: white;
        font-weight: bold;
    }
    .header {
        background-color: #DFCC74;
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    ::placeholder {
        color: white;
    }

    .header__img {
        width: 200px;
        padding: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul{

        display:none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        justify-content: space-between;
        margin: 0px 0px 0px 30px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header__menu--profile img{
        margin-right: 8px; 
        width: 40px;

    }

    .header__menu--profile p{
        margin: 0px;

    }

    .main {
        height: 300px;
        text-align: center;
    }

    .main__titulo {
        color: white;
        font-size: 25px;
    }

    .input {
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        height: 35px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    
    .carousel__item {
        width: 200px;
        height: 250px;
        border-radius: 25px;
        background-color: aqua;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
    }

    .carousel__item:hover ~ .carousel__item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel__item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel__item:hover {
        transform: scale(1.5);
        opacity: 1;
    }



</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu"> 
            <div class="header__menu--profile">
                <img src="./user.male-circle.png" alt="">
                <p>Lina Araujo</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__titulo">¿Qué quieres ver hoy?</h2>
        <input class="input"  type="text" placeholder="Buscar...">
    </section>
    <section class="carousel" >
        <div class="carousel__container">
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
        </div>
    </section>
</body>
</html>