<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
        
    body { 
        margin: 0px;
        background-color: #183446;
        font-family: 'Muli', sans-serif;
        color: white;
        font-weight: bold;
    }
    .header {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    ::placeholder {
        color: white;
    }

    .header__img {
        width: 200px;
        padding: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul{

        display:none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        justify-content: space-between;
        margin: 0px 0px 0px 30px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header__menu--profile img{
        margin-right: 8px; 
        width: 40px;

    }

    .header__menu--profile p{
        margin: 0px;

    }

</style>


<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu"> 
            <div class="header__menu--profile">
                <img src="./user.male-circle.png" alt="">
                <p>Lina Araujo</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
</body>
</html>